* {
  box-sizing: border-box;
}

body {
  background: #FF0000;
}

h1 {
  font-family: "Days One", sans-serif;
  font-weight: 800;
  font-size: 6rem;
  font-style: italic;
  color: rgb(255, 255, 255);
}

h2 {
  font-family: "Days One", sans-serif;
  font-weight: 400;
  font-size: 8rem;
  font-style: italic;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.1);
  margin: 0 0;
}

h3 {
  font-family: "Days One", sans-serif;
  font-weight: 100;
  font-size: 6rem;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  margin: 0 0;
}

h4 {
  font-family: "Days One", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(127, 127, 127);
  margin: -2.5rem 0 1rem 0;
}

h5 {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 1.5rem 0;
}

p {
  font-family: "Nunito", sans-serif;
  font-weight: 100;
  font-size: 1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

a {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 100;
  font-size: 1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0;
}

.splash {
  width: 100%;
  height: 100vh;
}
.splash .title {
  background: linear-gradient(30deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}
.splash .title h1 {
  text-align: right;
  margin: 0 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: ". . . . ." ". title1 title1 title1." ". title2 title2 . ." ". title3 . . ." ". . . . .";
  grid-template-columns: 2fr min-content 1fr 1fr 2fr;
  grid-template-rows: 1fr min-content min-content min-content 1fr;
  animation: title-shift auto linear;
  animation-range: entry-crossing 100% exit-crossing 100%;
  animation-timeline: view();
}
.splash .title h1 span:nth-child(1) {
  grid-area: title1;
}
.splash .title h1 span:nth-child(2) {
  grid-area: title2;
}
.splash .title h1 span:nth-child(3) {
  grid-area: title3;
}
@keyframes title-shift {
  0% {
    grid-template-columns: 2fr min-content 1fr 1fr 2fr;
  }
  100% {
    grid-template-columns: 100fr min-content 0fr 0fr 10fr;
  }
}
.splash .background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -10;
}
.splash .background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: sticky;
}

.frame {
  height: 100vh;
  width: 100%;
  background: linear-gradient(30deg, #ffd500 0%, #3100a2 100%);
}
.frame.sticky {
  height: 200vh;
}
.frame.sticky .content {
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  overflow: hidden;
}
.frame.scroller {
  height: 100vh;
}
.frame.scroller .content {
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 10vh;
  gap: 10vh;
  overflow-x: hidden;
  background: linear-gradient(30deg, #555555 0%, #222222 100%);
}
.frame.scroller .content.rtl {
  flex-direction: row-reverse;
  text-align: right;
}
.frame .card {
  height: 100%;
  background: linear-gradient(30deg, #555555 0%, #222222 100%);
}
.frame .card.h {
  aspect-ratio: 1.618;
}
.frame .card.v {
  aspect-ratio: 0.618;
}
.frame .card.padded {
  padding: 2em;
}
.frame .card.fullsize {
  margin: 0;
  width: 100%;
  aspect-ratio: auto;
}
.frame .card.nobackground {
  background: none;
}
.frame .card.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.frame .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

footer {
  scroll-snap-align: end;
  background: linear-gradient(30deg, #111111 0%, #222222 100%);
  padding: 2rem 5rem;
}

::selection {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #111111;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1em;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/*# sourceMappingURL=styles.css.map */
